<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/fontawesome-free-6.2.0-web/">
    <title>Phone</title>
</head>
<body>
<div class="container">
    <div class="phone">
        <div class="content">
            <nav role="navigation" >
                <div id="menuTogtle" >
                    <div class="pageTitle" >  
                                    DEVELOPER
                               <!-- <img src="/icon/paper-plane.png" alt="">                        -->
                    </div>
                    <input type="checkbox">
                    <span></span>
                    <span></span>
                    <span></span>
                    <ul id="menu">
                           <li><a href="/th (1).jpg">Trang Chủ</a></li>
                           <li><a href="https://www.facebook.com/khanhduy101003/">Facebook</a></li>
                           <li><a href="https://github.com/KHANHDUY2022">Github</a></li>
                           <li><a href="https://www.tiktok.com/@duybeso">TikTok</a></li>
                           <li><a href="https://www.instagram.com/dy.beso/">Instagram</a></li>
                    </ul>
                </div>
            </nav>
            <div class="soisal">
                <!-- 1 -->
                <div class="profile">                    
                     <img src="/img.jpeg" alt="">
                </div>
                <div class="card">

                    <h5> <i> Name :Khánh Duy <br> 
                        Job :Fontend developer 
                         age : 22 
                          </i>                     
                    </h5>
                </div>
                <!-- 1 -->
                <div class="cardtt">

                    <h5> <i> Name :Khánh Duy <br> 
                        Job :Fontend developer 
                         age : 22 
                          </i>                     
                    </h5>
                </div>
                <div class="profilett">
                    <img src="/th (1).jpg" alt="">
                </div>
                <div class="map">
                    <img src="/world-map.png" alt="">
                </div>
                 <div class="home" ></div>
            </div>
           
        </div>  
        
    </div>
</div>
</body>
</html>